@import "_intro"
@import "_skills-grid"
@import "_journey"
@import "_reviews"
@import "_bedges"
@import "_footer"


.main-content
  +font($raleway, 1.2em, 200, null, null, null)
  text-align: justify
  z-index: 1
  background: #fff
