//styles for intro section
.intro
  width: $full-width
  padding: 3em 0
  background: rgba($gray, .7)

  .intro-text
    width: 90%
    max-width: 900px
    margin: auto
    text-align: justify
    +font($raleway, 1.2em, 300, 1.2, null, null)
    @media only screen and (min-width: $break-small) //460px
      font-size: 1.5
