//colors
$white: #fff
$black: #000
$aqua: #7FDBFF
$teal: #39CCCC
$lime: #01FF70
$orange: #FF851B

//new color scheme
$dark: #0b0c10
$navy: #1f2833
$gray: #c5c6c7
$vatten: #66fcf1
$lake: #45a29e


//font stack
$raleway: 'Raleway', sans-serif
$montserrat: 'Montserrat', sans-serif

//style
$border-thin: 1px solid $dark
$radius: 6px
$upper: uppercase
$lower: lowercase
$full-width: 100%

//media queries
$break-small: 460px
$break-sm-medium: 550px
$break-medium: 780px
$break-large: 1200px
