.bedges
  width: $full-width
  height: auto
  background: rgba($gray, .2)
  +flexbox(flex, row, space-between, flex-start, center)
  flex: 1
  flex-wrap: wrap
  padding: 1em 0
  overflow: hidden
  margin-bottom: 8em
  z-index: 1
  -webkit-box-shadow: $dark 0 1px 20px 0
  -moz-box-shadow: $dark 0 1px 20px 0
  box-shadow: $dark 0 1px 20px 0


  .slideshow, .b-text
    width: 90%
    margin: 0 auto
    @media only screen and (min-width: $break-medium) //780px
      width: 49%
      order: -1

// slideshow section
.slide-image
  max-width: 100%
  h4
    +font(null, 1.4em, 300, null, null, null)
    margin: 1em 0 0 .5em
    padding: .2em

  img
    width: 220px
    height: 270px

// text section
.b-text
  color: $navy
  margin: 1em 0
  padding: 0
  width: 100%
  padding: 5px
  order: -2
  p
    text-align: justify
    max-width: 600px
    letter-spacing: 1px
    line-height: 1.2
    a
      font-weight: bold
      opacity: .5
      color: $vatten
      &:hover
        opacity: 1
  h3
    +font(null, 1.6em, 300, null, null, null)
    margin: .8em auto .8em
