@import "intro"
@import "skills-grid"
@import "journey"
@import "reviews"
@import "bedges"
@import "footer"


.main-content
  +font($raleway, 1.2em, 200, null, null, null)
  text-align: justify
  z-index: 1
  background: #fff
